﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0BD4B5D1-E92E-43C7-A24A-A43DAE5684BB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ICSI.DAL</RootNamespace>
    <AssemblyName>ICSI.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\ICSI.Web\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\ICSI.Web\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\Constants.cs" />
    <Compile Include="EF\config_UserTypes.cs">
      <DependentUpon>ICSIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\ICSIModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ICSIModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\ICSIModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ICSIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\ICSIModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ICSIModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="EF\UserLoginMaster.cs">
      <DependentUpon>ICSIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\UserMasterRole.cs">
      <DependentUpon>ICSIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\UserMenuMaster.cs">
      <DependentUpon>ICSIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\UserRoleMaster.cs">
      <DependentUpon>ICSIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\UserRoleMasterTran.cs">
      <DependentUpon>ICSIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Login\CurrentUserDetail.cs" />
    <Compile Include="Models\Login\MenuMaster.cs" />
    <Compile Include="Models\MenuMapping\MenuMapping.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="EF\ICSIModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ICSIModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="EF\ICSIModel.edmx.diagram">
      <DependentUpon>ICSIModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EF\ICSIModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ICSIModel.Context.cs</LastGenOutput>
      <DependentUpon>ICSIModel.edmx</DependentUpon>
    </Content>
    <Content Include="EF\ICSIModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ICSIModel.edmx</DependentUpon>
      <LastGenOutput>ICSIModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>